<!DOCTYPE html>
<html>
<head>
    <style>
        html, body, #map {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .nicebox {
            position: absolute;
            text-align: center;
            font-family: "Roboto", "Arial", sans-serif;
            font-size: 20px;
            z-index: 5;
            box-shadow: 0 4px 6px -4px #333;
            padding: 5px 10px;
            background: rgb(255, 255, 255);
            background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(245, 245, 245, 1) 100%);
            border: rgb(229, 229, 229) 1px solid;
        }

        #controls {
            top: 10px;
            left: 200px;
            width: 360px;
        }

        #selected-month {
            width: 360px;
            height: 20px;
        }
    </style>
</head>
<body>

<div id="controls" class="nicebox">
    <div>
        <select id="selected-month">
            <option value="January-2020">January-2020</option>
            <option value="February-2020">February-2020</option>
            <option value="March-2020">March-2020</option>
            <option value="April-2020">April-2020</option>
            <option value="May-2020">May-2020</option>
            <option value="June-2020">June-2020</option>
            <option value="July-2020">July-2020</option>
            <option value="August-2020">August-2020</option>
            <option value="September-2020">September-2020</option>
            <option value="October-2020">October-2020</option>
            <option value="November-2020">November-2020</option>
            <option value="December-2020">December-2020</option>
        </select>
    </div>
</div>
<div id="map"></div>
<script>
    var map;

    function setMapStyle() {
        var selectBox = document.getElementById('selected-month');
        map.data.setStyle(function (feature) {
            console.log(feature.getProperty('data'))
            var selectedMonth = selectBox.options[selectBox.selectedIndex].value;
            var incidents = feature.getProperty('data')[selectedMonth];
            return {
                icon: getCircle(incidents)
            };
        });
    }

    function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
            zoom: 6,
            center: {lat: 52.3449, lng: 1.9718},
            mapTypeId: 'terrain'
        });


        // Create a <script> tag and set the USGS URL as the source.
        var script = document.createElement('script');

        script.src = './data.js';
        document.getElementsByTagName('head')[0].appendChild(script);

        setMapStyle();

        // wire up the button
        var selectBox = document.getElementById('selected-month');
        google.maps.event.addDomListener(selectBox, 'change', function () {
            setMapStyle()
        });
    }

    function getCircle(incidents) {
        return {
            path: google.maps.SymbolPath.CIRCLE,
            fillColor: 'red',
            fillOpacity: .2,
            scale: incidents / 250,
            strokeColor: 'white',
            strokeWeight: .5
        };
    }

    function eqfeed_callback(results) {
        map.data.addGeoJson(results);
    }
</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCK416tooa0zQrlPQ_tI1J5vHcs5Vpx0ls&callback=initMap">
</script>
</body>
</html>